# garygregory-parent

./: .travis.yml  BUILDING.txt  NOTICE.txt  README.md  RELEASE-NOTES.txt  pom.xml
.github/workflows/: maven.yml
src/assembly/: src.xml
src/changes/: changes.xml
src/site/: site.xml
src/site/markdown/: README.md
src/site/resources/: profile.noanimal
